wpf_app/wpf_app/MainWindow.xaml

<Window x:Class="wpf_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="me"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Add point" Click="Button_Click" />

        <chartingToolkit:Chart Grid.Row="1" Title="Test">
            <chartingToolkit:LineSeries ItemsSource="{Binding ElementName=me, Path=GetData}"
                                        IndependentValueBinding="{Binding X}"
                                        DependentValueBinding="{Binding Y}">
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis
                                    Orientation="Y"
                                    Title="Coś (-)"
                                    ShowGridLines="True"/>
                </chartingToolkit:LineSeries.DependentRangeAxis>
                <chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:LinearAxis
                                    Orientation="X"
                                    Title="Czas (s)"
                                    ShowGridLines="True"/>
                </chartingToolkit:LineSeries.IndependentAxis>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
    </Grid>
</Window>
