wizytowka/wizytowka/MainWindow.xaml

<Window x:Class="wizytowka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wizytówka" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Portfolio" HorizontalAlignment="Center" Margin="0,10" FontSize="24" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Imię" HorizontalAlignment="Right" Margin="0,0,20,0" />
            <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko" HorizontalAlignment="Right" Margin="0,0,20,0" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=imie}" HorizontalAlignment="Left" Margin="20,0,0,0" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=nazwisko}" HorizontalAlignment="Left" Margin="20,0,0,0" />

            <Canvas Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <Canvas.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFDFDFDF"/>
                    </RadialGradientBrush>
                </Canvas.Background>

            </Canvas>
        </Grid>
    </Grid>
</Window>
